<!doctype html>
<html>
	<head>
		<!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--当前页面的三要素-->
		<title>按钮</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="">

		<!--css,js-->
		<style type="text/css">
			*{margin:0;padding:0;}
			body{font-size:18px;font-family:"宋体";}
			.btn{width:500px;height:100px;margin:100px auto;}
			.btn a{width:112px;height:32px;display:inline-block;text-align:center;line-height:32px;text-decoration:none;font-size:14px;color:#fff;border-radius:16px;margin-right:30px;}
			.btn .b_wb{color:#00f;border:1px solid #00F;}
			.btn .b_wb:hover{background:#F00;color:#fff;}

			.btn .b_wx{color:#FF0000;border:1px solid #FF0000;}
			.btn .b_wx:hover{background:#FF0000;color:#fff;}

			.btn .b_qq{color:#00FF00;border:1px solid #00FF00;}
			.btn .b_qq:hover{background:#00FF00;color:#fff;}
			.psl{width:300px;height:300px;background:#0000FF;display:block;block;border-radius:150px;margin:0 auto;text-align:center;line-height:300px;text-decoration:none;font-size:40px;color:#fff;}
			.psl:hover{background:#F90}



		</style>

	</head>
<body>
<div class="btn">
	<a href="#" class="b_wb">分享到腾讯微博</a>
	<a href="#" class="b_wx">分享到微信</a>
	<a href="#" class="b_qq">分享到QQ</a>

</div>
<a href="#" class="psl">潭州学院</a>




</body>
</html>