<!doctype html>
<html>
	<head>
		<!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--当前页面的三要素-->
		<title>透明度---小项目</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="">

		<!--css,js-->
		<style type="text/css">
			*{margin:0;padding:0;}
			bady{background:#BCBCBC;font-size:18px;font-family:"宋体";color:#0033FF;}
			img{border:none;display:block;}
			.star{width:1200px;height:360px;margin:200px auto;}
			.star img{border-radius:5px}
			.star a{text-decoration:none;color:#fff;position:relative;}
			.star a:hover img{opacity:0.8}
			.star a .s_desc{width:px;background:#000;display:inline-block;padding:5px 12px;border-radius:15px;font-size:14px;position:absolute;bottom:22px;left:7px;opacity:0.5;}
			.star .s_right{width:710px;height:360px;float:left;}
			.star .s_right a{float:left;margin-right:8px;}
			.star .s_left{width:490px;height:360px;float:left;}
			.star .s_left a{float:left;margin:1px 1px 12px 4px;}

		</style>

	</head>
<body>
<div class="star">
	<div class="s_right">
		<a href="#"><img src="images/1.jpg" alt="范冰冰" width="264px" height="360px"><span class="s_desc">范冰冰</span></a>
		<a href="#"><img src="images/2.jpg" alt="baby" width="210px" height="360px"><span class="s_desc">Angelababy</span></a>
		<a href="#"><img src="images/3.jpg" alt="" width="210px" height="360px"><span class="s_desc">杨幂</span></a>
	
	</div>
	<div class="s_left">
	<a href="#"><img src="images/4.jpg" width="264" height="172" alt="meinv"><span class="s_desc">唐嫣</span></a>
	<a href="#"><img src="images/6.jpg" width="210" height="172" alt="meinv"><span class="s_desc">张柏芝</span></a>
	<a href="#"><img src="images/5.jpg" width="264" height="172" alt="meinv"><span class="s_desc">张馨予</span></a>
	<a href="#"><img src="images/7.jpg" width="210" height="172" alt="meinv"><span class="s_desc">柳岩</span></a>
	</div>
</div>




</body>
</html>