<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>html模板</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="">
		<style type="text/css">
			*{margin:0;padding:0;}
			body{font-size:12px;font-family:"宋体";color:#666;}
			#nav{width:100%;height:60px;background:#000;margin-top:100px;}
			.n_text{width:1000px;height:60px;margin:0 auto;font-size:14px;padding-top:10px;}
			#nav dl{border:0px solid red;}
			#nav dt{width:18px;float:left;padding:3px 10px 0 45px;}
			#nav dl dt a{text-decoration:none;color:#999;font-size:16px;}
			#nav dl dd{width:180px;float:left;border-right:1px solid #585858;padding-right:20px;line-height:21px;}
			#nav dl dd a{text-decoration:none;color:#FFF;padding:0 5px}
			#nav dl dd a:hover{text-decoration:underline;}
			#nav dl .life{width:145px;}
			#nav dl .bbs{width:105px;border:0;}
			#nav dl .mr{position:relative;}
			#nav dl .mr img{position:absolute;top:-15px;right:40px;}
		</style>
	</head>
<body>
<div id="nav">
	<div class="n_text">
		<dl>
			<dt><a href="#">时尚</a></dt>
			<dd>
				<a href="#">时装</a>
				<a href="#">奢品</a>
				<a href="#">腕表</a> 
				<a href="#">男士</a> 
				<a href="#">美搭</a> 
				<a href="#">明星</a> 
				<a href="#">图库</a> 
				<a href="#">视频</a>
			</dd>
			<dt><a href="#">美容</a></dt>
			<dd class="mr">
				<a href="#">美容</a>
				<a href="#">瘦身</a>
				<a href="#">医学美容</a>
				<a href="#">测评</a>
				<a href="#">美发</a>
				<a href="#">化妆品库</a>
				<img src="images/new3.gif" alt="new" width="30px" height="22px">
			</dd>
			<dt><a href="#">生活</a></dt>
			<dd class="life">
				<a href="#">健康</a>
				<a href="#">可活</a>
				<a href="#">宠物</a>
				<a href="#">情感</a>
				<a href="#">美发</a>
				<a href="#">星座</a>
			</dd>
			<dt><a href="#">社区</a></dt>
			<dd class="bbs">
				<a href="#">论坛</a>
				<a href="#">博客</a>
				<a href="#">专题</a>
				<a href="#">试用</a>
			</dd>
		</dl>
	</div>
</div>
</body>
</html>